--- a/Cargo.toml
+++ b/Cargo.toml
@@ -21,7 +21,7 @@ once_cell = "1.0"
 log = "0.4"
 regex = "1.0"
 hprof = "0.1"
-rustdoc-stripper = { git = "https://github.com/GuillaumeGomez/rustdoc-stripper" }
+rustdoc-stripper = "0.1.12"
 
 [profile.release]
 codegen-units = 4
